spring.application.name=chess

spring.datasource.url=jdbc:mysql://localhost:3306/chess?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=chess
spring.datasource.password=aDnv129.23Qkf2..23pK
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

